name: Deploy ASP.NET Core Web API to AWS EC2

on:
  push:
    branches:
      - main # Change this to your default branch if different

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Setup .NET SDK
      #   uses: actions/setup-dotnet@v1
      #   with:
      #     dotnet-version: '9.0.x' # Use the version of .NET you are targeting

      - name: Publish project
        run: dotnet publish ./azure-web-app.csproj -c Release -o ./publish

      # - name: Deploy to EC2
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER }}
      #     password: ${{ secrets.EC2_PASSWORD }}
      #     script: |
      #       # powershell -Command "mkdir -Path 'C:\\inetpub\\wwwroot\\aws_webapi\\' -Force"
      #       powershell -Command "Remove-Item -Path 'C:\\inetpub\\wwwroot\\aws_webapi\\*' -Recurse -Force"
      #       powershell -Command "Copy-Item -Path '/tmp/publish/*' -Destination 'C:\\inetpub\\wwwroot\\aws_webapi\\' -Recurse"

      # Step 2: Install sshpass
      - name: Install sshpass
        run: |
          # Download sshpass for Windows
          Invoke-WebRequest -Uri "https://github.com/kevinburke/sshpass/releases/download/1.06/sshpass.exe" -OutFile "sshpass.exe"
          # Add the directory to PATH (if necessary)
          # [System.Environment]::SetEnvironmentVariable("Path", $env:Path + ";./", [System.EnvironmentVariableTarget]::Machine)


      - name: Transfer files to EC2 instance using SCP
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.EC2_HOST }}
          SSH_USER: ${{ secrets.EC2_USER }}
        run: |
          # Create SSH key file
          echo "$SSH_PRIVATE_KEY" > private_key.pem
          chmod 600 private_key.pem

          # Use SCP to copy files to the EC2 instance
          sshpass.exe -p "Admin@123" scp -i private_key.pem -r ./publish/* Administrator@13.202.94.20:C:\\inetpub\\wwwroot\\aws_webapi\\

      - name: Restart IIS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          password: ${{ secrets.EC2_PASSWORD }}
          #key: ${{ secrets.EC2_KEY }} # Use key for authentication
          script: |
            powershell -Command "iisreset"

      
